welcome_message = "Вы написали новостному боту🤖\n\n<b>По умолчанию, он будет отправлять " \
                  "погоду из Москвы и одну новость по ключевому слову \"Россия\" в 8:00 по МСК</b>\n\n" \
                  "✔Вы можете настроить бота под себя. Чтобы понять, как это сделать, введите команду <b>/help</b>\n" \
                  "✔Вы можете нажимать на кнопки, чтобы получить нужную информацию прямо сейчас"

information_message = '<b>Способы настройки бота:</b>\n' \
                      '✔Чтобы сменить время отправления, введите команду <b>/set_time</b>\n' \
                      '✔Чтобы сменить город, из которого хотите получать сводку погоды, ' \
                      'введите команду <b>/set_city</b>\n' \
                      '✔Чтобы выбрать ключевое слово (фразу), по которому(ой) вы хотите ' \
                      'получать новости, введите команду <b>/set_news_topic</b>\n' \
                      '\n✔Чтобы изменить количество отправляемых новостей, ' \
                      'введите команду <b>/set_quantity_news</b>\n✔Если что-то пошло не так, ' \
                      'введите команду <b>/reset</b>, чтобы вернуть стандартные настройки\n'\
                      '✔Если вы хотите посмотреть ваши текущие настройки, введите команду <b>/check_params</b>\n'\
                      '✔Если вы хотите отказаться от рассылки, введите команду <b>/set_status</b>\n\n' \
                      '<b>Полезная информация:</b>\n' \
                      'При изменении настройки, её прошлое состояние удаляется, так что будьте ' \
                      'внимательны. У бота есть чат: <b>@andrus_news_group</b>, в котором ' \
                      'вы можете задать вопрос. Так что не волнуйтесь, если у вас что-то не ' \
                      'получается!\n\nОбратите внимание, что все функции бота бесплатны, ' \
                      'но если у вас есть желание поддержать проект, можете ввести команду ' \
                      '\n<b>/donate</b>'

weather_emoji = {'дождь': '🌧', 'ливень': '⛈', 'гроза': '⛈', 'пасмурно': '☁', 'солнечно': '☀',
                 'ясно': '🌞', 'облачно': '☁', 'облачно с прояснениями': '⛅',
                 'снег': '❄', 'туманно': '🌫', 'град': '🌨', 'небольшая морось': '🌧',
                 'небольшой дождь': '🌧', 'переменная облачность': '⛅', 'небольшая облачность': '☁',
                 'гроза с небольшим дождём': '⛈', 'гроза с сильным дождём': '⛈'}

link_to_group = '<b>@andrus_news_group</b>'

not_correct_param = '😕Вы допустили ошибку при вводе параметра. <b>Изменение не ' \
                    'принято</b>. Введите параметр ещё раз, повторив попытку. ' \
                    'Если что-то не получается, задайте вопрос в чате ' + link_to_group

not_correct_message = '😕Введены некорректные данные. Если вы не понимаете, почему ' \
                      'произошла ошибка, задайте вопрос в чате ' + link_to_group
